--cpu Cortex-M3
".\objects\lcd16x2.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\i2c_mpu6050.o"
".\objects\led.o"
".\objects\interrupt.o"
".\objects\systick.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\step_counter_final_version.map" -o .\Objects\step_counter_final_version.axf